# niticecheck

./: LICENSE.markdown  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ez_tour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ez_tour/: AppinfoActivity.kt  GlobalApplication.kt  InformationActivity.kt  MainActivity.kt  MapActivity.kt  MypageActivity.kt  RecycleAdapter.kt  RecycleData.kt  SearchActivity.kt  StarAdapter.kt  StarData.kt  URLtoBitmapTask.kt
app/src/main/res/layout/: activity_appinfo.xml  activity_information.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_search.xml  customballoon.xml  viewholder.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ez_tour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
