<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F4FA"
    tools:context=".MypageActivity">

    <TextView
        android:id="@+id/text_Title3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/map_image_0000_top_1"
        android:gravity="center"
        android:text="회원님을 위해 준비한 공간이에요"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_bookmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/map_image_0008_menu_2"
            android:gravity="center|center_horizontal"
            android:text="찜한 곳들"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/StarVIew"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/viewholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/map_button_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/map_image_0010_menubutton_2"
            app:iconGravity="top"
            app:iconPadding="10dp"
            app:iconSize="50dp"
            app:iconTint="#673AB7" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/map_image_0012_menubutton_4"
            app:iconGravity="top"
            app:iconPadding="20dp"
            app:iconSize="50dp"
            app:iconTint="#673AB7" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/map_image_0013_menubutton_6"
            app:iconGravity="top"
            app:iconPadding="20dp"
            app:iconSize="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Title3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btn_appinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="596dp"
        android:background="@drawable/map_image_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Title3" />

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="회원님"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>